{
  "name": "kysely-planetscale",
  "version": "1.5.0",
  "type": "module",
  "description": "Kysely dialect for PlanetScale Serverless",
  "repository": "https://github.com/depot/kysely-planetscale.git",
  "homepage": "https://github.com/depot/kysely-planetscale",
  "author": "Jacob Gillespie <jacobwgillespie@gmail.com>",
  "license": "MIT",
  "packageManager": "pnpm@9.7.1",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "kysely",
    "planetscale",
    "mysql",
    "vitess",
    "serverless"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "clean": "rm -rf dist",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "prepack": "pnpm run build",
    "type-check": "tsc --noEmit"
  },
  "peerDependencies": {
    "@planetscale/database": "*",
    "kysely": "*"
  },
  "dependencies": {
    "date-fns": "^3.6.0"
  },
  "devDependencies": {
    "@planetscale/database": "^1.19.0",
    "@tsconfig/node18": "^18.2.4",
    "@types/node": "^20.4.5",
    "kysely": "^0.27.4",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.0.0",
    "prettier-plugin-pkg": "^0.18.1",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4"
  },
  "sideEffects": false,
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": false,
    "plugins": [
      "prettier-plugin-organize-imports",
      "prettier-plugin-pkg"
    ]
  }
}
